---
layout: post
title: Hello, Jekyll and TtskchTheme
tags: hello jekyll theme
eye_catch: http://jekyllrb.com/img/logo-2x.png
---

You can use most of standard Markdown features.

## List

* foo
* bar
    * indentation
        * nesting indentation
    * indentation
* buz

<!--more-->

## Quote

> quote
>
> > nesting quote
>
> quote

## Strikethrough

~~Mistaken text.~~

## Syntax highlighting

```php
<?php
echo 'Hello, World!';
```

## Tables

First Header  | Second Header
------------- | -------------
Content Cell  | Content Cell
Content Cell  | Content Cell

## Emoji

You can use GitHub flavored emoji :+1:

> **Note**  
> It's not a very good idea to use emoji before `<!--more-->` because jekyll can't render emoji in the excerpted content.

## See also

[Markdown](http://daringfireball.net/projects/markdown/syntax)
