{% include page-url-resolver.html page=include.page %}
{% assign title = include.page.title | append: ' | ' | append: site.title %}
<div class="clearfix">
    <div style="float: right !important;">
        {% if site.share_buttons.twitter %}
        <div style="margin-right: 5px !important; float: left !important;">
            <a href="https://twitter.com/share" class="twitter-share-button"{count} data-url="{{ url }}" data-text="{{ title }}">Tweet</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        </div>
        {% endif %}
        {% if site.share_buttons.facebook %}
        <div style="width: 93px !important; float: left !important;">
            <div class="fb-like" data-href="{{ url }}" data-layout="button_count"></div>
        </div>
        {% endif %}
        {% if site.share_buttons.hatena %}
        <div style="float: left !important;">
            <a href="http://b.hatena.ne.jp/entry/{{ url }}" class="hatena-bookmark-button" data-hatena-bookmark-title="{{ title }}" data-hatena-bookmark-layout="standard-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
        </div>
        {% endif %}
    </div>
</div>
